.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "a a a"
    "b b b"
    "c c c";

  grid-gap: 10px;
  padding: 1rem 1rem;
}

.item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  text-align: center;
  min-height: 500px;
}

.value {
  font-size: 1.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 500px;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.nav-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ccc;
}
